# Lab4

./: .gitignore  README.md  build.gradle.kts  local.defaults.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab4/data/mapper/: UserMapper.kt
app/src/main/java/com/example/lab4/data/model/: BaseModel.kt  ErrorModel.kt
app/src/main/java/com/example/lab4/data/model/user/: UserModel.kt
app/src/main/java/com/example/lab4/data/repository/: BaseResponse.kt  DataProvider.kt  DataSource.kt
app/src/main/java/com/example/lab4/data/repository/bbdd/: AppDatabase.kt  AppDatabaseManager.kt  LocalDataSource.kt
app/src/main/java/com/example/lab4/data/repository/bbdd/user/: UserBD.kt  UserDAO.kt
app/src/main/java/com/example/lab4/data/usecase/: DeleteUserUseCase.kt  GetAllUsersUseCase.kt  GetUserByIdUseCase.kt  InsertUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/lab4/ui/base/: BaseActivity.kt  BaseActivityControlShowLoading.kt  BaseFragment.kt  BaseProjectApplication.kt  BaseViewModel.kt
app/src/main/java/com/example/lab4/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/lab4/ui/dialogfragment/: ConfirmDeleteDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/com/example/lab4/ui/extensions/: Extensions.kt
app/src/main/java/com/example/lab4/ui/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/example/lab4/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/lab4/ui/list/adapter/: ListNamesAdapter.kt  UserDiffCallback.kt
app/src/main/java/com/example/lab4/ui/list/adapter/viewholder/: UserViewHolder.kt
app/src/main/java/com/example/lab4/ui/main/: MainActivity.kt
app/src/main/java/com/example/lab4/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/res/drawable/: button_add.xml  edit_button.xml  rectangular_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirm_delete_dialog.xml  fragment_detail.xml  fragment_form.xml  fragment_list.xml  fragment_map.xml  include_toolbar_screen.xml  item_names.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
